apiVersion: v2
name: caas-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: operator-helm
    version: 0.3.3
    repository: https://mohammadne.me/charts/
